# WebTest

./: pom.xml
WebContent/: index.jsp  result.jsp
WebContent/WEB-INF/: geronimo-web.xml  web.xml
src/test/java/com/linus/selenium/: Selenium2.java  SeleniumTest.java
